
/* TEMPLATE */
/*
@base-text-color:#737579;
@background-color:#FFF;
@color1:#d94561; 
@color2:#d94561; 
@color3:#147ba8;
@dark-color: #1a2430; 
@dark-color2: #272c38;
@light-color: #D3D3D3; 
*/
@import "/plugins/less/framework.less";
/*
@import "/plugins/cobalt/templates/webapp1.less";
*/

/* -------------------- BASE -------------------------- */

body {  
	
}
h1 {
	
}
h2 {
	
}


/* -------------------- RESPONSIVE -------------------------- */

@media (min-width: 1200px) {/* LG,  écran large */ 

}
@media (max-width: 1200px) { /* MD,  écran moyen */

}
@media (max-width: 992px) { /* XS, tablette */

	
}
@media (max-width: 767px) { /* SM,  mobile */

}


