/* TEMPLATE */
@base-text-color:#737579;
@background-color:#FFF;
@color1:#18a7c6; 
@color2:#18a7c6; 
@color3:#18a7c6;
@dark-color: #1a2430; 
@dark-color2: #272c38;
@light-color: #D3D3D3; 
@import "/plugins/less/framework.less";
@import "/plugins/cobalt/templates/webapp1.less";


/* -------------------- BASE -------------------------- */
body {
	font-family: 'Asap', sans-serif;
	font-weight: 300;
}
h1 {
	font-family: 'Oxygen', sans-serif;
	font-size: 50px;	
	font-weight: 300;
}
h2 {
	font-family: 'Oxygen', sans-serif;
	font-size: 20px;
	font-weight: 300;
}

/* -------------------- PAGE LOGIN -------------------------- */

#background-login {
	background-image: url('../img/radial.jpg');
	background-position: center center;
	background-color: @dark-color;
	background-repeat: no-repeat;

	display: table;
	.fullscreen();
}

#background-login-cell {
	display: table-cell;
	vertical-align: middle; 
	text-align: center;
}
#login-form-container {

	background:white; 
	padding:40px 65px; 
	width:500px;
	display: inline-block;
	.rounded(10px);
	//.shadow-bulge();
}

#login-form-container .logo {

	display: inline-block;
}

#login-form-container input {
	width: 100%;
	border: 0;
	background-color: #FAFAFA;
}
#login-form-container input[type="submit"] {
	width: auto;
	border: 0;
	background-color: @color2;
	color: white;
	padding: 10px 20px; 
	float: right;
}

/* -------------------- PAGE Client -------------------------- */
#clients_list {
	td {
		line-height: 22px;
		font-size: 13px;
	}
}

#search-form {
	position: relative;

	i {
		content:'';
		position: absolute;
		top:-45px;
		right:267px;
		width: 20px;
		height: 20px;
		z-index: 100;
	}

	input {
		position: absolute;
		top:-55px;
		right:0px;
		width:150px;
		padding: 7px 15px;
		padding-left:33px;
		.rounded(50px);
		width:300px;
		z-index: 99;
		
		&:focus {
			outline:none;
		}
	}
}

@folder-green:#7fb75a;
@folder-blue:#0baad1;
@folder-red:#e3360d;
@folder-orange:#f09400;
@folder-yellow:#f6be14;//#ffc12d;//#ebc321;
@folder-purple:#c080bc;
@folder-cyan:#17c3a5;
@folder-pink:#d94561;
@folder-gray:#BBB;
@folder-main-color:@color2;

#folders {

	margin-top:30px;


	.folder-container {
		
		width:95px;
		height:160px;
		margin-right:7px;
		float: left; 
		cursor:hand;
		cursor:pointer;

		.folder-pills {
			position:relative;	
			.rounded(100px);
			width:75px; 
			height:75px;
			
			margin-bottom: 10px;
			text-align:center;

			border:2px solid #EEE;
			transition: border-color 0.6s, background-color 0.6s;
			
			.folder-icon {
				position:absolute; 
				top:15px; 
				left:20px;
				transition: all 0.6s;
			}

			.folder-count {
				position:absolute; 
				width:30px;
				top:35px; 
				left:32px; 
				line-height: 22px;
				font-size:18px; 
				font-weight:500;
				background-color: white;
				padding-left:3px;
				padding-right:3px;
				text-align: center;
				transition: all 0.6s;
			}

			&:hover {
				&.green {
					border-color:@folder-green; 
				}
				&.blue {
					border-color:@folder-blue;
				}
				&.red {
					border-color:@folder-red;
				}
				&.orange {
					border-color:@folder-orange;
				}
				&.yellow {
					border-color:@folder-yellow;
				}
				&.purple {
					border-color:@folder-purple;
				}
				&.cyan {
					border-color:@folder-cyan;
				}
				&.pink {
					border-color:@folder-pink;
				}
				&.maincolor {
					background-color: @folder-main-color;
					color: white;
					border-color:@folder-main-color;
				}
			}

			&.active {
				&.green {
					background-color:@folder-green; 
					color:white; 
					.folder-count {background-color: @folder-green;}
				}
				&.blue {
					background-color:@folder-blue; 
					color:white; 
					.folder-count {background-color: @folder-blue;}
				}
				&.red {
					background-color:@folder-red; 
					color:white; 
					.folder-count {background-color: @folder-red;}
				}
				&.orange {
					background-color:@folder-orange; 
					color:white; 
					.folder-count {background-color: @folder-orange;}
				}
				&.yellow {
					background-color:@folder-yellow; 
					color:white; 
					.folder-count {background-color: @folder-yellow;}
				}
				&.purple {
					background-color:@folder-purple; 
					color:white; 
					.folder-count {background-color: @folder-purple;}
				}
				&.cyan {
					background-color:@folder-cyan; 
					color:white; 
					.folder-count {background-color: @folder-cyan;}
				}
				&.pink {
					background-color:@folder-pink; 
					color:white; 
					.folder-count {background-color: @folder-pink;}
				}
				&.maincolor {
					background-color:@folder-main-color; 
					color:white; 
					.folder-count {background-color: @folder-main-color;}
				}

			}

			&.green {
				color:@folder-green; 
			}
			&.blue {
				color:@folder-blue; 
			}
			&.red {
				color:@folder-red; 
			}
			&.orange {
				color:@folder-orange; 
			}
			&.yellow {
				color:@folder-yellow; 
			}
			&.purple {
				color:@folder-purple; 
			}
			&.cyan {
				color:@folder-cyan; 
			}
			&.pink {
				color:@folder-pink; 
			}
			&.maincolor {
				border: 2px solid @folder-main-color; 
				color:@folder-main-color; 
			}
			

		}
		.folder-text {
			width:80px;
			height:70px;
		
			font-size: 14px;
			text-align: center;

			&.green {
				color:@folder-green; 
			}
			&.blue {
				color:@folder-blue; 
			}
			&.red {
				color:@folder-red; 
			}
			&.orange {
				color:@folder-orange; 
			}
			&.yellow {
				color:@folder-yellow; 
			}
			&.purple {
				color:@folder-purple; 
			}
			&.cyan {
				color:@folder-cyan; 
			}
			&.pink {
				color:@folder-pink; 
			}
			&.maincolor {
				color:@folder-main-color; 
			}
		}
	}
}

.badge-green {background-color:@folder-green;}
.badge-blue {background-color:@folder-blue;}
.badge-red {background-color:@folder-red;}
.badge-orange {background-color:@folder-orange;}
.badge-yellow {background-color:@folder-yellow;}
.badge-purple {background-color:@folder-purple;}
.badge-pink {background-color:@folder-pink;}
.badge-cyan {background-color:@folder-cyan; cursor:hand; cursor:pointer; &.done{background-color:#BBB;}}
.badge-gray {background-color:@folder-gray;}
.badge-maincolor {background-color:@folder-main-color;}

.seance_label {
	font-weight: 400;
	color: @color2;
}

.modal-header {
	&.green {
		background-color:#218d2d; 
	}
	&.blue {
		background-color:#1596d8; 
	}
	&.red {
		background-color:#dd0b0b;
	}
	&.yellow {
		background-color:#ebc321; 
	}
	&.purple {
		background-color:#c080bc; 
	}
	&.cyan {
		background-color:#17c3a5; 
	}
}

#timeline {
	//@ms_color:#BBB;
	@ms_color:@color2;

	position:relative; 
	width:80%; 
	margin-left:10%;
	height:100px;
	
	.bg-line {
		border-top:1px solid  @ms_color; 
		width:100%; 
		height:1px; 
		display:inline-block; 
		position:absolute; 
		top:40px; 
		z-index:10;
	}
	.bullet-text {
		position:absolute; 
		width:100px;  
		text-align: center;
		display:inline-block; 
		top:0px; 
		z-index:20;
	}
	.bullet {

		position:absolute; 
		border-radius:50px; 
		border:3px solid white; 
		background-color:white; 
		width:20px; 
		height:20px; 
		display:inline-block; 
		top:30px; 
		z-index:20;
		-moz-box-shadow: 0 0 0 1px @ms_color;
		-webkit-box-shadow: 0 0 0 1px @ms_color;
		box-shadow: 0 0 0 1px @ms_color;

	    &.active {
	    	background-color:@color2; 
	    }
	    &.current {
	    	background-color:lighten(@color2, 30%);
	    	//background-color:#AAA; 
	    }
	}
}

#tabs-client {
	.tab-pane {
		padding-left:10px;
		padding-top:20px;
		padding-bottom:20px;
	}
}
#popup-alert {
	text-align:center; 
	position:absolute; 
	right:40px; 
	top:35px; 
	cursor:hand; 
	cursor:pointer;
	color:@folder-cyan;

	&:hover {
		text-decoration:none;
	}

	&.done {
		color:#CCC;
	}
}
#state {
	text-align:center; 
	position:absolute; 
	right:40px; 
	top:35px; 

	&.cyan {color:@folder-cyan;}
	&.green {color:@folder-green;}
	&.red {color:@folder-red;}
	&.orange {color:@folder-orange;}
	&.blue {color:@folder-blue;}
	&.yellow {color:@folder-yellow;}
	&.purple {color:@folder-purple;}
	&.pink {color:@folder-pink;}
}

#archive-buttons .button {
	margin-bottom:10px;
}

/* -------------------- PAGE Campain -------------------------- */
/*
@folder-green:#7fb75a;
@folder-blue:#0baad1;
@folder-red:#e3360d;
*/
.campain_status {
	&.red {
		color:@folder-red;
	}
	&.orange {
		color:@folder-orange;
	}
	&.green {
		color:@folder-green;
	}
}

#popup_status {
	float:right;
	text-align:center; 
	width:150px; 
	height:65px;

	&.red {
		//color:#da2815;
		color:@folder-red;
	}
	&.orange {
		//color:#eaaa10;
		color:@folder-orange;

	}
	&.green {
		//color:#88b526;
		color:@folder-green;
	}
	span {
		font-size:14px;
	}
}

/* -------------------- PAGE STATS -------------------------- */

#datepicker-container {
	
	position:absolute;
	top: 15px;
	right:70px;

	input {
		display:inline-block;
		margin-left:10px;
		margin-right:10px;
		width: 150px;
	}
	
	input[type="submit"] {
		width: 50px;
		margin-left:0px;
	}
}

#period-selector {
	display: inline-block;
	position: absolute;
	top: 15px;
	right:22px;

	.dropdown-toggle {
		color:@color2;
		cursor:pointer;
		display:inline-block;
		border:1px solid @color2;
		height:35px;
		width:42px;
		text-align: center;
		padding-top: 6px;
		.rounded(4px);
		text-decoration: none;
	}
}

.block {
	.block-body {
		min-height:420px;
	}
}

/* -------------------- RESPONSIVE -------------------------- */

@media (min-width: 1200px) {/* LG,  écran large */ 

}
@media (max-width: 1200px) { /* MD,  écran moyen */

}
@media (max-width: 992px) { /* XS, tablette */
	
}
@media (max-width: 767px) { /* SM,  mobile */

}


